# Lab 5 qsf file with minor changes to use push buttons instead of switches 
# -------------------------------------------------------------------------- #
# Quartus II 13.0 SP1 - Cyclone II DE1 Board
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# ============================================================
# CLOCK (50 MHz on DE1)
# ============================================================
set_location_assignment PIN_L1 -to CLK

# ============================================================
# RESET 
# ============================================================
set_location_assignment PIN_L22 -to rst

# ============================================================
# PUSH BUTTONS (CHANGED : KEY instead of SW)
# ============================================================
set_location_assignment PIN_R22 -to KEY[0]
set_location_assignment PIN_T21 -to KEY[1]

# ============================================================
# LEDS (for pong display)
# ============================================================
set_location_assignment PIN_R20 -to LEDR[0]
set_location_assignment PIN_R19 -to LEDR[1]
set_location_assignment PIN_U19 -to LEDR[2]
set_location_assignment PIN_Y19 -to LEDR[3]
set_location_assignment PIN_T18 -to LEDR[4]
set_location_assignment PIN_V19 -to LEDR[5]
set_location_assignment PIN_Y18 -to LEDR[6]
set_location_assignment PIN_U18 -to LEDR[7]
set_location_assignment PIN_R18 -to LEDR[8]
set_location_assignment PIN_R17 -to LEDR[9]

# ============================================================
# 7-SEGMENT DISPLAY HEX0 (RIGHT SCORE)
# ============================================================
set_location_assignment PIN_J2 -to HEX0[0]
set_location_assignment PIN_J1 -to HEX0[1]
set_location_assignment PIN_H2 -to HEX0[2]
set_location_assignment PIN_H1 -to HEX0[3]
set_location_assignment PIN_F2 -to HEX0[4]
set_location_assignment PIN_F1 -to HEX0[5]
set_location_assignment PIN_E2 -to HEX0[6]

# ============================================================
# 7-SEGMENT DISPLAY HEX1 (LEFT SCORE)
# ============================================================
set_location_assignment PIN_E1 -to HEX1[0]
set_location_assignment PIN_H6 -to HEX1[1]
set_location_assignment PIN_H5 -to HEX1[2]
set_location_assignment PIN_H4 -to HEX1[3]
set_location_assignment PIN_G3 -to HEX1[4]
set_location_assignment PIN_D2 -to HEX1[5]
set_location_assignment PIN_D1 -to HEX1[6]

# ============================================================
# FILES
# ============================================================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name SOURCE_FILE top_level.qsf
set_global_assignment -name VHDL_FILE top_level.vhd
set_global_assignment -name VHDL_FILE pong.vhd
set_global_assignment -name VHDL_FILE pwm.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
