# Lab 5 qsf file with minor changes to use push buttons instead of switches 
# -------------------------------------------------------------------------- #
# Quartus II 13.0 SP1 - Cyclone II DE1 Board
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# ============================================================
# CLOCK (50 MHz on DE1)
# ============================================================
set_location_assignment PIN_N2 -to CLK

# ============================================================
# RESET 
# ============================================================
set_location_assignment PIN_G26 -to rst

# ============================================================
# PUSH BUTTONS (CHANGED : KEY instead of SW)
# ============================================================
set_location_assignment PIN_L22 -to KEY[0]
set_location_assignment PIN_L21 -to KEY[1]

# ============================================================
# LEDS (for pong display)
# ============================================================
set_location_assignment PIN_R20 -to LEDR[0]
set_location_assignment PIN_R19 -to LEDR[1]
set_location_assignment PIN_U19 -to LEDR[2]
set_location_assignment PIN_Y19 -to LEDR[3]
set_location_assignment PIN_T18 -to LEDR[4]
set_location_assignment PIN_V19 -to LEDR[5]
set_location_assignment PIN_Y18 -to LEDR[6]
set_location_assignment PIN_U18 -to LEDR[7]
set_location_assignment PIN_R18 -to LEDR[8]
set_location_assignment PIN_R17 -to LEDR[9]

# ============================================================
# 7-SEGMENT DISPLAY HEX0 (RIGHT SCORE)
# ============================================================
set_location_assignment PIN_J2 -to HEX0[0]
set_location_assignment PIN_J1 -to HEX0[1]
set_location_assignment PIN_H2 -to HEX0[2]
set_location_assignment PIN_H1 -to HEX0[3]
set_location_assignment PIN_F2 -to HEX0[4]
set_location_assignment PIN_F1 -to HEX0[5]
set_location_assignment PIN_E2 -to HEX0[6]

# ============================================================
# 7-SEGMENT DISPLAY HEX1 (LEFT SCORE)
# ============================================================
set_location_assignment PIN_E1 -to HEX1[0]
set_location_assignment PIN_H6 -to HEX1[1]
set_location_assignment PIN_H5 -to HEX1[2]
set_location_assignment PIN_H4 -to HEX1[3]
set_location_assignment PIN_G3 -to HEX1[4]
set_location_assignment PIN_D2 -to HEX1[5]
set_location_assignment PIN_D1 -to HEX1[6]

# ============================================================
# FILES
# ============================================================
set_global_assignment -name VHDL_FILE top_level.vhd
set_global_assignment -name VHDL_FILE pong.vhd
set_global_assignment -name VHDL_FILE pwm.vhd
